<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Lago's Odins Recipe</title>
</head>
<body id="mainBackground">
    <h2 class="mainTitle defaultTitle">Recipes</h2>

        <div class="mainPageRecipeContainer">
            <ul class="mainPageRecipeList">
                <li><a href="recipes/apple_pie.html">Apple pie</a></li>
                <li><a href="recipes/brownies.html">Brownies</a></li>
                <li><a href="recipes/carrot_cake.html">Carrot Cake</a></li>
            </ul>
        </div>
</body>
</html>